<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>4 Columns Template</title>
    <style type="text/css">
      
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #ffffff; color: #5b656e;}
      a {color: #ff6c0c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3, p {font-family: Arial, geneva, sans-serif; color: #454547;}
      h1, h2, h3, h4 {color: #454547 !important; font-weight: normal; line-height: 2.0;}
      h1 {font-size: 18px;}
      h2 {font-size: 14px;}
      h3 {font-size: 10px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {padding:0;}
      
      /* Preheader and webversion */
      .preheader {background-color: #ffffff;}
      .preheaderContent, .webversion, .webversion a {color: #454547; font-size: 10px;}
      .preheaderContent{width: 440px;}
      .preheaderContent, .webversion {padding: 15px 20px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: none; color: #ff6c0c; font-size: 10px;}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0 10px 0px; width: 320px; background-color:#ffffff;}
      .logoContainer a {color: #ffffff;}
      
      /* Whitespace (imageless spacer) */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Button */
      .buttonContainer {padding: 25px 0px 25px 0px;}
      .button {padding: 5px 5px 5px 5px; text-align: center; border:0px; background-color:#ff6c0c; border-radius: 4px;}
      .button a {color: #ffffff; text-decoration: none; display: block; font-size: 13px;}
      
      /* Complete email content */
      .emailContainer {padding: 40px 20px 10px 20px; background: #ffffff; border-radius: 4px;}
      
      /* An article */
      .sectionContentTitle, .sectionMainTitle {color: #5b656e;}
      .sectionContentTitle, .sectionContent, .sectionContentSubTitle {padding: 0px 5px 0px 0px;}
      
      .sectionContentTitle {font-size: 16px; padding: 0px 0px 5px; 0px;}
      .sectionContentSubTitle {font-size: 10px; text-transform: uppercase; padding: 0px 0px 5px 0px;}
      .sectionContent {font-size: 11px; line-height: 24px;}
      
      .sectionArticleImage {padding: 0px 15px 0px 0px;}
      .sectionArticleImage img {padding: 0px 0px 0px 0px; -ms-interpolation-mode: bicubic; display: block; border: 1px solid #5b656e;}
      
      /* Footer and social media */
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #ff6c0c; font-size: 11px;}
      .socialMedia {background: #ffffff;}
      
      /* Column */
      .column {padding-bottom: 20px;}
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionContentTitle, body[yahoofix] .sectionContentSubTitle, body[yahoofix] .sectionContent {text-align: center; padding:0 5px 10px 5px; line-height:24px;}
          body[yahoofix] .sectionArticleImage {padding-right: 0px !important;} 
          body[yahoofix] .sectionArticleImage img {margin: 0 auto;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .buttonContainer {padding: 25px 0px 25px 0px;}
          body[yahoofix] .column {float: left; width: 100%; margin: 0px 0px 30px 0px; padding-bottom: 0px !important;}
        }
    </style>
  </head>
  <body yahoofix>
    <span id="body_style" style="display:block">
      
      <!-- Preheader -->
      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <!-- Webversion -->
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                <td class="webversion">
                    No images? <a href="#" style="color:#ff6c0c" title="View the webversion">View the webversion</a>
                </td>
              </tr>
            </table>
            <!-- End Webversion -->
          </td>
        </tr>
      </table>
      <!-- End preheader -->
      
      <!-- topHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
          </td>
        </tr>
      </table>
      <!-- End topHeader -->
       <!-- Logo (branding) -->
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer" align="center">
                  <a href="/" title="Lorem logo">
                    <img class="logo" src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Logo_with_text_bubbles_copy_copy.png" style="width:150px;height:70px;"alt="Chatter Insights logo" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- End Logo (branding) -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="640" summary="" align="center">
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td class="emailContainer" valign="top">
            
            <table border="0" cellspacing="0" cellspacing="" summary="" width="75%" align="center">
              <tr>
                <td class="column sectionArticleImage" valign="top">
                  <img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/feature-act_1.png" width="100" alt="" />
                </td>
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="">
                    <tr><td class="sectionContentTitle" valign="top">Header text here</td></tr>
                    <tr><td class="sectionContentSubTitle" valign="top">Description</td></tr>
                    <tr>
                      <td class="sectionContent" valign="top">
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="50%">
                          <tr><td class="button"><a href="#" title="Learn more">Learn more</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="75%" align="center">
              <tr>
                <td class="column sectionArticleImage" valign="top">
                  <img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/feature-analyze_2.png" width="100" alt="" />
                </td>
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="">
                    <tr><td class="sectionContentTitle" valign="top">Header text here</td></tr>
                    <tr><td class="sectionContentSubTitle" valign="top">Descriptioin</td></tr>
                    <tr>
                      <td class="sectionContent" valign="top">
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="50%">
                          <tr><td class="button"><a href="#" title="Learn more">Learn more</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
            </table>

            <table border="0" cellspacing="0" cellspacing="" summary="" width="75%" align="center">
              <tr>
                <td class="column sectionArticleImage" valign="top">
                  <img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/feature-listen_1-1.png" width="100" alt="" />
                </td>
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="">
                    <tr><td class="sectionContentTitle" valign="top">Header text here</td></tr>
                    <tr><td class="sectionContentSubTitle" valign="top">Description</td></tr>
                    <tr>
                      <td class="sectionContent" valign="top">
                       Supporting text, supporting text, supporting text.
                       Supporting text, supporting text, supporting text.
                       Supporting text, supporting text, supporting text.
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="50%">
                          <tr><td class="button"><a href="#" title="Learn more">Learn more</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
            </table>
            
            <table border="0" cellspacing="0" cellspacing="" summary="" width="75%" align="center">
              <tr>
                <td class="column sectionArticleImage" valign="top">
                  <img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/feature-engage_1.png" width="100" alt="" />
                </td>
                <td class="column" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="">
                    <tr><td class="sectionContentTitle" valign="top">Header text here</td></tr>
                    <tr><td class="sectionContentSubTitle" valign="top">Description</td></tr>
                    <tr>
                      <td class="sectionContent" valign="top">
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                        Supporting text, supporting text, supporting text.
                      </td>
                    </tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="50%">
                          <tr><td class="button"><a href="#" title="Schedule a demo">Schedule a demo</a></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="whitespace" height="10"></td></tr>
            </table>

          </td>
        </tr>
        <tr><td class="whitespace" height="10"></td></tr>
      </table>
      
      <!-- Social media -->
      <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="" class="socialMedia">
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="180" align="center" summary="">
              <tr>
                <td align="center" width="32">
                  <a href="https://www.twitter.com/chatterinsights" title="Twitter"><img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Twitter_orange_copy.png" width="29" alt="Twitter" /></a>
                </td>
                <td align="center" width="32">
                  <a href="https://www.facebook.com/chatterinsights" title="Facebook"><img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Facebook_orange_copy.png" width="29" alt="Facebook" /></a>
                </td>
                   <td align="center" width="32">
                  <a href="https://www.linkedin.com/company/binary-fountain-inc-" title="Linkedin"><img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Linkedin_orange_copy.png" width="29" alt="LinkedIn" /></a>
                </td>
                  <td align="center" width="32">
                  <a href="https://plus.google.com/110530162595600142832/about" title="Google Plus"><img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Google_plus_orange_copy.png" width="29" alt="Contact us" /></a>
                </td>
                 <td align="center" width="32">
                  <a href="http://www.binaryfountain.com/contact/#contact-bottom" title="Contact us"><img src="http://cdn2.hubspot.net/hubfs/370323/BinaryFountain/Email_icon_orange_copy.png" width="29" alt="Contact us" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <!-- End Social media -->
      
      <!-- Footer -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                  <p style="text-align:center;font-size:12px;font-family:Arial;color:#454547;">{{site_settings.company_name}}, Inc.<br/>
                                            <br/>{{site_settings.company_street_address_1}}
    				                        {{site_settings.company_city}}, 
					                        {{site_settings.company_state}} 22012 USA
                  </p>
              </tr>
              <tr>
                <td class="footNotes" align="center">
                  <a href="{{unsubscribe_link}}" title="Unsubscribe" style="color:#ff6c0c;">Unsubscribe</a>
                </td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <!-- End Footer -->
    </span>
  </body>
</html>
